# hl7sender

hl7sender/: pom.xml
hl7sender/src/main/java/be/kapture/hl7sender/configuration/: Configuration.java  ConfigurationBuilder.java  ConfigurationBuilderImpl.java
hl7sender/src/main/java/be/kapture/hl7sender/gui/: Configuration.java  Hl7App.java  Hl7Controller.java  UserNotification.java  Wordings.java
hl7sender/src/main/resources/config/: config.yml
hl7sender/src/main/resources/fxml/: view.fxml
